26
20
##########################
#    #        O       * ##
#     #       *       * ##
#     *#      O   O     ##
#      O        ##########
#    .                OO##
#   .       O         **##
#########             **##
#**                     ##
#OO                     ##
#     ####################
#**                   * ##
#        * O            ##
#        *#*            ##
#       O###O           ##
#        *#*            ##
#                     * ##
# *                     ##
####################D#####
##########################